<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Yaodong Li</title>
        <link rel="manifest" href="/manifest.webmanifest">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <script async custom-element="amp-image-lightbox" src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js"></script>
        <script async src="https://cdn.jsdelivr.net/npm/pwacompat@2.0.8/pwacompat.min.js"
                integrity="sha384-uONtBTCBzHKF84F6XvyC8S0gL8HTkAPeCyBNvfLfsqHh+Kd6s/kaS4BdmNQ5ktp1"
                crossorigin="anonymous"></script>
    </head>
    <style>
     body {
         margin: 0;
         padding: 0;
         font-size: 16px;
         font-family: "Avenir Next", "Segoe UI", "Helvetica Neue", Arial, "PingFang SC", "Heiti SC", "Microsoft YaHei UI", "Microsoft YaHei", "Source Han Sans", sans-serif;
         font-weight: 400;
         background-color: #F9F8F0;
         color: #2E2E2E;
         box-sizing: border-box;
         -webkit-overflow-scrolling: touch;
         -webkit-font-smoothing: antialiased;
     }

     ul {
         margin: 0;
         padding: 0;
     }

     li {
         list-style-type: none;
     }

     .subsite {
         display: none;
     }


     body:not([data-subsite="home"]) .site-home {
         display: none;
     }

     body[data-subsite="blog"] .subsite--blog,
     body[data-subsite^="posts"] .subsite--post,
     body[data-subsite="photos"] .subsite--photos,
     body[data-subsite="reading"] .subsite--reading,
     body[data-subsite="game"] .subsite--game {
         display: flex;
         flex-direction: column;
     }

     .subsite {
         min-height: 100vh;
     }

     .subsite__back {
         position: fixed;
         right: 10%;
         bottom: 5%;
         right: 6%;
         bottom: 3%;
         width: 50px;
         height: 50px;
         background: #4d88f5 url(./images/back.svg) center center no-repeat;
         background-size: 32px 32px;
         border-radius: 50%;
         box-shadow: 0px 2px 10px rgba(0, 0, 0, .3);
     }

     .subsite__hero {
         display: flex;
         justify-content: center;
         align-items: center;
         min-height: 50vw;
         position: relative;
         overflow: hidden;
     }

     .subsite__hero::after {
         content: "";
         position: absolute;
         left: 0;
         top: 0;
         width: 100%;
         height: 100%;
         background-size: cover;
         background-position: center bottom;
         background-repeat: no-repeat;
         z-index: -1;
     }

     .subsite__body {
         padding: 15px;
     }

     .subsite__body.wip {
         display: flex;
         justify-content: center;
         align-items: center;
         flex-grow: 1;
         font-size: 30px;
     }

     .subsite--blog {
     }

     .subsite--blog .article-item,
     .subsite--blog__placeholder:not(:last-of-type) {
         margin-bottom: 30px;
         padding-bottom: 30px;
         border-bottom: 1px solid #E0E0E0;
     }

     .subsite--blog__placeholder-title {
         background-color: #E0E0E0;
         height: 20px;
         width: 40%;
     }

     .subsite--blog__placeholder-desc-small,
     .subsite--blog__placeholder-desc-large {
         background-color: #ECECEC;
         height: 15px;
         margin-top: 15px;
     }

     .subsite--blog__placeholder-desc-small {
         width: 65%;
     }

     .subsite--blog__placeholder-desc-large {
         width: 80%;
     }

     .subsite--blog .article-item a {
         color: #000;
         text-decoration: none;
     }

     .subsite--blog .article-item-title {
         font-size: 20px;
         margin: 0;
     }

     .subsite--blog .article-item-summary {
         margin-top: 10px;
     }

     .subsite--blog .article-item-date,
     .subsite--blog .article-item-summary a,
     .subsite--blog .article-item-summary {
         font-size: 14px;
         color: #555;
     }

     .subsite--blog .article-item-summary p {
         margin: 10px 0 0 0;
     }

     .subsite--post:not(.is-loading) .subsite--post__placeholder {
         display: none;
     }

     .wrapper {
         height: 100vh;
         overflow-y: auto;
         overflow-x: hidden;
         perspective: 2px
     }

     .site-screen {
         text-align: center;
         min-height: 100vh;
         margin: 0 auto;
         position: relative;
     }

     .site-screen--first {
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         position: relative;
     }

     @media screen and (max-width: 719px) {
         .site-screen--first::after {
             content: "";
             position: absolute;
             top: 0;
             right: 0;
             bottom: 0;
             left: 0;

             background: url('./images/bg.jpg') center center no-repeat;
             background-size: cover;
             transform: translateZ(-1px) scale(1.56);
             z-index: -1;
         }
     }

     .site-name {
         font-weight: 400;
         font-size: 24px;
         margin-bottom: 0;
     }

     .site-name__nickname {
         font-size: 12px;
         font-weight: 400;
         margin-top: 0;
         color: #939393;
     }

     .hobby-list {
         display: flex;
         font-size: 14px;
     }

     .hobby-list li:not(:last-child)::after {
         content: "/";
     }

     .site-introduce {
         font-size: 36px;
         text-align: right;
     }

     .site-introduce__highlight {
         font-size: 50px;
         font-style: normal;
     }

     .site-screen--second {
         perspective: none;
         position: relative;
         height: 100vh;
     }

     .subsite-list {
         display: flex;
         flex-direction: column;
         height: 100%;
         transform: scaleY(.97);
     }

     .subsite-list__item {
         height: 25%;
         position: relative;
     }

     .subsite-list__item::after {
         content: "";
         position: absolute;
         left: 0;
         top: 0;
         width: 100%;
         height: 100%;
         background-size: 100% auto;
         background-position: center center;
         transform: skewY(-3deg);
         z-index: -1;
     }

    @keyframes bgGradient {
        0% {
            background-position: 0% 50%
        }
        50% {
            background-position: 100% 50%
        }
        100% {
            background-position: 0% 50%
        }
    }

     @media screen and (min-width: 720px) {
         .site-home {
             background-color: #fff;
             background: linear-gradient(-45deg, hsla(0, 80%, 81%, 1), hsla(180, 80%, 81%, 1), hsla(360, 80%, 81%, 1));
	         background-size: 400% 400%;
             animation: bgGradient 15s ease infinite;
         }

         .subsite-list {
             max-width: 960px;
             flex-wrap: wrap;
             flex-direction: row;
             margin:  0 auto;
             transform: none;
             align-items: center;
             justify-content: space-around;
         }
         .subsite-list__item {
             width: 40%;
             border-radius: 50px;
             overflow: hidden;
             transition: transform 300ms, filter 300ms;
             filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, .5));
         }
         .subsite-list__item:hover {
             transform: translateY(-10%);
             filter: drop-shadow(0px 20px 15px rgba(0, 0, 0, .5));

         }
         .subsite-list__item::after {
             background-size: cover;
         }
     }

     .subsite--blog .subsite__hero::after,
     .subsite-list__item--blog::after {
         background-image: url('./images/house.jpg');
     }
     .subsite--photos .subsite__hero::after,
     .subsite-list__item--photos::after {
         background-image: url('./images/cat.jpg');
     }
     .subsite--reading .subsite__hero::after,
     .subsite-list__item--reading::after {
         background-image: url('./images/reading.jpg');
     }
     .subsite--game .subsite__hero::after,
     .subsite-list__item--game::after {
         background-image: url('./images/beer.jpg');
     }

     .subsite-list__item a {
         width: 100%;
         height: 100%;
         text-decoration: none;
         display: flex;
         align-items: center;
         justify-content: center;
     }

     .subsite__name,
     .subsite-list__item h3 {
         text-transform: uppercase;
         color: #FFFFFF;
         font-weight: 200;
         font-size: 50px;
         margin: 0;
         background: rgba(0, 0, 0, .25);
         padding: 0 10px;
     }

     .single {
         line-height: 1.625;
         color: #4a4a4a;
         max-width: 700px;

         amp-img {
             margin: 15px auto;
             text-align: center;
         }

         code {
             color: $color-yellow;
             font-size: 14px;
             font-weight: bold;
             margin: 5px;
         }

         pre > code {
             font-weight: 600;
             margin: 0;
         }

         div.highlight {
             box-shadow: 0 3px 3px 1px #d2c7b5;
         }

         .chroma {
             background-color: transparent;
         }

         a {
             text-decoration: underline;
             &:hover {
                 color: #000;
             }
         }
     }

     .post-title {
         text-align: center;
         font-family: $titleFont;
         font-size: 32px;
         margin: 0 0 5px 0;
     }
    </style>
    <body>
        <section class="wrapper site-home">
            <section class="site-screen site-screen--first">
                <img width="115" height="115" alt="Yaodong Li's avatar" src="./images/avatar.png"/>
                <h1 class="site-name">Yaodong Li</h1>
                <h2 class="site-name__nickname">Vanilla</h2>
                <ul class="hobby-list">
                    <li>Web Developer</li>
                    <li>Geek</li>
                    <li>Gamer</li>
                    <li>Photographer</li>
                </ul>
                <p class="site-introduce">
                    <em class="site-introduce__highlight">Hi,</em><br />
                    Welcome <br />
                    To My World.
                </p>
            </section>
            <section class="site-screen site-screen--second">
                <ul class="subsite-list">
                    <li class="subsite-list__item subsite-list__item--blog">
                        <a href="#blog">
                            <h3>BLOG</h3>
                        </a>
                    </li>
                    <li class="subsite-list__item subsite-list__item--photos">
                        <a href="#photos">
                            <h3>PHOTOS</h3>
                        </a>
                    </li>
                    <li class="subsite-list__item subsite-list__item--reading">
                        <a href="#reading">
                            <h3>READING</h3>
                        </a>
                    </li>
                    <li class="subsite-list__item subsite-list__item--game">
                        <a href="#game">
                            <h3>GAME</h3>
                        </a>
                    </li>
                </ul>
            </section>
        </section>

        <section class="subsite subsite--blog">
            <section class="subsite__hero">
                <h2 class="subsite__name">BLOG</h2>
            </section>
            <section class="subsite__body">
                <div class="subsite--blog__placeholder">
                    <div class="subsite--blog__placeholder-title"></div>
                    <div class="subsite--blog__placeholder-desc-small"></div>
                    <div class="subsite--blog__placeholder-desc-large"></div>
                </div>
                <div class="subsite--blog__placeholder">
                    <div class="subsite--blog__placeholder-title"></div>
                    <div class="subsite--blog__placeholder-desc-small"></div>
                    <div class="subsite--blog__placeholder-desc-large"></div>
                </div>
                <div class="subsite--blog__placeholder">
                    <div class="subsite--blog__placeholder-title"></div>
                    <div class="subsite--blog__placeholder-desc-small"></div>
                    <div class="subsite--blog__placeholder-desc-large"></div>
                </div>
            </section>
            <a href="#home" class="subsite__back"></a>
        </section>

        <section class="subsite subsite--reading">
            <section class="subsite__hero">
                <h2 class="subsite__name">reading</h2>
            </section>
            <section class="subsite__body wip">
                Work In Progress
            </section>
            <a href="#home" class="subsite__back"></a>
        </section>
        <section class="subsite subsite--photos">
            <section class="subsite__hero">
                <h2 class="subsite__name">photos</h2>
            </section>
            <section class="subsite__body wip">
                <a class="twitter-timeline" href="https://twitter.com/xiaofengdong/timelines/1108022120133517313?ref_src=twsrc%5Etfw">Photos</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </section>
            <a href="#home" class="subsite__back"></a>
        </section>
        <section class="subsite subsite--game">
            <section class="subsite__hero">
                <h2 class="subsite__name">game</h2>
            </section>
            <section class="subsite__body wip">
                Work In Progress
            </section>
            <a href="#home" class="subsite__back"></a>
        </section>
        <section class="subsite subsite--post">
            <section class="subsite__body">
                <div class="subsite--post__placeholder">
                    <div class="subsite--blog__placeholder-title"></div>
                    <div class="subsite--blog__placeholder-desc-small"></div>
                    <div class="subsite--blog__placeholder-desc-large"></div>
                    <div class="subsite--blog__placeholder-desc-large"></div>
                    <div class="subsite--blog__placeholder-desc-large"></div>
                    <div class="subsite--blog__placeholder-desc-large"></div>
                </div>
                <article class="subsite__article">
                </article>
            </section>
            <a href="#blog" class="subsite__back"></a>
        </section>
        <script src="./src/js/app.js"></script>

        <script>
         if ('serviceWorker' in navigator) {
             window.addEventListener('load', () => {
                 navigator.serviceWorker.register('./sw.js')
                          .then(registration => {
                              console.log(`Service Worker registered! Scope: ${registration.scope}`);
                          })
                          .catch(err => {
                              console.log(`Service Worker registration failed: ${err}`);
                          });
             });
         }
        </script>
    </body>
</html>
