<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yaodong Li - Resume</title>
    <meta name="description" content="I am Yaodong Li, a web developer who loves convert ideas into reality.">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2&display=swap" rel="stylesheet">
    <link href="./iconfont/iconfont.css" rel="stylesheet" />
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font: 400 16px/1.25 'Baloo Chettan 2', Helvetica\ Neue, Helvetica, Arial, sans-serif;
            box-sizing: border-box;
        }

        ul {
            padding: 0;
            margin: 0;
        }

        li {
            list-style-type: none;
            margin: 0;
        }

        a {
            text-decoration: none;
        }


        .resume {
            width: 100%;
            max-width: 900px;
            margin: 0 auto;
            background-color: #f3f3f3;
        }

        .resume-header {
            display: flex;
            justify-content: space-between;
            align-items: center;

            color: #fff;
            background-color: #444;
            padding: 20px 30px;
            border-radius: 0 0 20px 20px;
        }

        .resume-header__name {
            display: flex;
            align-items: center;
        }

        .resume-header__avatar {
            margin-right: 10px;
        }

        .resume-header__heading h1 {
            margin: 0 0 5px 0;
            font-size: 24px;
        }

        .resume-header__heading h2 {
            margin: 0;
            font-size: 16px;
        }

        .resume-social {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            font-size: 14px;
            padding: 5px 10px;
            flex-wrap: wrap;
        }

        .resume-social li {
            margin: 0 5px;
        }

        .resume-social a {
            display: flex;
            align-items: center;
            color: #fff;
        }

        .resume-social i {
            margin-right: 3px;
        }

        .resume-body {
            padding: 20px 30px;
            display: flex;
        }

        .resume-body__side {
            padding: 0 10px;
        }

        .resume-body__side:not(.resume-body__side--main) {
            max-width: 250px;
        }

        .resume-body__side--main {
            flex-grow: 1;
        }

        .resume-body__section {
            margin-bottom: 20px;
        }

        .resume-body__section__heading {
            margin: 10px 0 8px;
            display: inline-block;
            border-left: 3px solid #444;
            padding-left: 10px;
            font-size: 18px;
        }

        .resume-body__section__body {
            font-size: 14px;
        }

        .resume-body__section h4 {
            margin: 5px 0;
        }

        .resume-skills__list li {
            margin-bottom: 5px;
            display: flex;
            justify-content: space-between;
            max-width: 280px;
        }

        .resume-project-experience__item {
            margin-bottom: 15px;
            padding: 5px;
        }

        .resume-project-experience__item ul {
            margin-top: 5px;
        }

        .resume-project-experience__item li {
            margin-bottom: 5px;
        }

        .resume-project-experience__item__heading {
            background-color: #e3e3e3;
            padding: 3px 5px;
        }

        .resume-project-experience__item__heading a {
            color: #444;
        }

        .resume-project-experience__item__stack {
            font-weight: 600;
        }

        .resume-project-experience__item__title {
            font-weight: 600;
            font-size: 16px;
        }

        .resume-project-experience__item__heading__part {
            margin-top: 3px;
            font-size: 12px;
            color: #666;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .session-list {
            padding-left: 20px;
        }

        .session-list li {
            margin-bottom: 4px;
            list-style-type: disc;
        }

        @media screen and (max-width: 899px) {
            .resume-header {
                text-align: center;
                flex-direction: column;
            }

            .resume-social {
                flex-direction: row;
                justify-content: center;
            }

            .resume-body {
                flex-wrap: wrap;
                padding: 10px 15px;
            }

            .resume-body__side {
                width: 100%;
            }
        }

        @media print {
            .resume-header {
                background-color: transparent;
                color: #000;
            }

            .resume-social a {
                color: #000;
            }

            .resume-project-experience__item__heading {
                text-decoration: underline;
                padding: 0;
            }
        }
    </style>
</head>

<body>
    <div class="resume">
        <div class="resume-header">
            <div class="resume-header__name">
                <div class="resume-header__avatar">
                    <img width="100" height="100" alt="Yaodong Li avatar" src="./images/avatar.png" />
                </div>
                <div class="resume-header__heading">
                    <h1>Yaodong Li</h1>
                    <h2>Senior Web Developer</h2>
                </div>
            </div>
            <ul class="resume-social">
                <li>
                    <a href="https://liyaodong.com" target="_blank" rel="noopener">
                        <i class="iconfont iconwww"></i>
                        <span>
                            liyaodong.com
                        </span>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/liyaodong" target="_blank" rel="noopener">
                        <i class="iconfont icongithub"></i>
                        <span>
                            github.com/liyaodong
                        </span>
                    </a>
                </li>
                <li>
                    <a href="mailto:mail@liyaodong.com" target="_blank" rel="noopener">
                        <i class="iconfont iconemail"></i>
                        <span>
                            mail@liyaodong.com
                        </span>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/yaodong-li-8223a385/" target="_blank" rel="noopener">
                        <i class="iconfont iconLinkedinlogo"></i>
                        <span>
                            yaodong-li-8223a385
                        </span>
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/xiaofengdong" target="_blank" rel="noopener">
                        <i class="iconfont icontwitter"></i>
                        <span>
                            xiaofengdong
                        </span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="resume-body">
            <div class="resume-body__side">
                <div class="resume-body__section">
                    <h3 class="resume-body__section__heading">
                        About Me
                    </h3>
                    <div class="resume-body__section__body">
                        <p>A web developer who loves convert ideas into reality.</p>
                        <p>I&#39;m a product-focused engineer adept at mastering new tools to tackle challenges and craft exceptional digital solutions.</p>
                    </div>
                </div>
                <div class="resume-body__section">
                    <h3 class="resume-body__section__heading">
                        Education
                    </h3>
                    <div class="resume-body__section__body">
                        <h4>Baoji University of Arts and Sciences</h4>
                        <span>Geography Science, 2011-2015</span>
                    </div>
                </div>
                <div class="resume-body__section">
                    <h3 class="resume-body__section__heading">
                        Skills
                    </h3>
                    <div class="resume-body__section__body">
                        <ul class="resume-skills__list">
                            <li>
                                <span class="resume-skills__name">JavaScript/TypeScript</span>
                                <span class="resume-skills__score">5</span>
                            </li>
                            <li>
                                <span class="resume-skills__name">HTML/CSS/PWA</span>
                                <span class="resume-skills__score">5</span>
                            </li>
                            <li>
                                <span class="resume-skills__name">React/Redux/VueJS</span>
                                <span class="resume-skills__score">5</span>
                            </li>
                            <li>
                                <span class="resume-skills__name">NodeJS/PHP/Ruby On Rails</span>
                                <span class="resume-skills__score">4</span>
                            </li>
                            <li>
                                <span class="resume-skills__name">AWS/Docker/DevOps/CI</span>
                                <span class="resume-skills__score">4</span>
                            </li>
                            <li>
                                <span class="resume-skills__name">Linux/Vim/Emacs/Git</span>
                                <span class="resume-skills__score">4</span>
                            </li>
                            <li>
                                <span class="resume-skills__name">UX/UI Design/Sketch/PhotoShop</span>
                                <span class="resume-skills__score">4</span>
                            </li>
                            <li>
                                <span class="resume-skills__name">Communication/Problem Solving</span>
                                <span class="resume-skills__score">4</span>
                            </li>
                            <li>
                                <span class="resume-skills__name">Leadership/Mentoring/Consulting</span>
                                <span class="resume-skills__score">3</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="resume-body__section">
                    <h3 class="resume-body__section__heading">
                        Language
                    </h3>
                    <div class="resume-body__section__body">
                        Mandarin Chinese&#x2F;English
                    </div>
                </div>
                <div class="resume-body__section">
                    <h3 class="resume-body__section__heading">
                        Session Sharing
                    </h3>
                    <ul class="resume-body__section__body session-list">
                        <li>CSS Engineering - UI Super Day, 2017</li>
                        <li>Google I/O 2018 Redux - GDG Xi'an, 2018</li>
                        <li>Building Blazing Fast Websites with AMP - freeCodeCamp, 2018</li>
                        <li>Building Fast Web Apps with PWA and AMP - FDConf ShangHai, 2019</li>
                        <li>Passwordless Authentication with PassKey - GDG Xi'an, 2023</li>
                    </ul>
                </div>
                <div class="resume-body__section">
                    <h3 class="resume-body__section__heading">
                        Trainer Experience
                    </h3>
                    <ul class="resume-body__section__body session-list">
                        <li>Front-end Workshop</li>
                        <li>TDD, Refactoring, and Pair Programming</li>
                        <li>Tech Lead Training</li>
                        <li>Micro Front-end Training</li>
                    </ul>
                </div>
            </div>
            <div class="resume-body__side resume-body__side--main">
                <div class="resume-body__section">
                    <h3 class="resume-body__section__heading">
                        Work Experiences
                    </h3>
                    <div class="resume-body__section__body">
                        <div class="resume-project-experience">
                            <!-- Loop for project.history -->
                            <!-- BEGIN: project.history -->
                            <div class="resume-project-experience__item">
                                <div class="resume-project-experience__item__heading">
                                    <div class="resume-project-experience__item__heading__part">
                                        <span class="resume-project-experience__item__title">Security Chain Protect SAAS system</span>
                                        <a href="https://deepbits.com" target="_blank" rel="noopener">deepbits.com</a>
                                    </div>
                                    <div class="resume-project-experience__item__heading__part">
                                        <span class="resume-project-experience__item__date">May 2022 - Present, Remote, USA</span>
                                        Full Stack Developer
                                    </div>
                                </div>
                                <ul>
                                    <li>- As the system architecture designer, I&#39;m responsible for the system architecture design and the development of the core system.</li>
                                    <li>- Develop the core system using React, MaterialUI, NextJS and NodeJS</li>
                                    <li>- Develop backend system using NodeJS, Koa and DocumentDB</li>
                                    <li>- Implement event queue system using bullmq and redis</li>
                                    <li>- Integrate with neo4j system to build a graphql search user experience</li>
                                    <li>- Develop on serverless architecture to implement high performance services</li>
                                    <li>- Build authentication and metering system to implement usage-based billing API</li>
                                </ul>
                                <p>
                                    <span
                                        class="resume-project-experience__item__stack">Tech Stack:</span>
                                    React, NextJS, TailwindCSS, NodeJS, Koa, DocumentDB, Redis, Neo4j, AWS
                                </p>
                            </div>
                            <div class="resume-project-experience__item">
                                <div class="resume-project-experience__item__heading">
                                    <div class="resume-project-experience__item__heading__part">
                                        <span class="resume-project-experience__item__title">Online News&#x2F;Database about China&#39;s Innovation</span>
                                        <a href="https://pandaily.com" target="_blank" rel="noopener">pandaily.com</a>
                                    </div>
                                    <div class="resume-project-experience__item__heading__part">
                                        <span class="resume-project-experience__item__date">Jan 2021 - Apr 2022, Remote, Beijing</span>
                                        CTO
                                    </div>
                                </div>
                                <ul>
                                    <li>- Oversee the entire build and deployment process to ensure efficiency</li>
                                    <li>- Execute SEO optimization strategies for improved search engine ranking</li>
                                    <li>- Analyze user behavior and data analytics to inform design decisions</li>
                                    <li>- Utilize AMP technology to ensure fast loading times and high performance</li>
                                    <li>- Maintain excellent website performance across multiple availability zones</li>
                                    <li>- Build scale out based wordpress system to handle high traffic</li>
                                    <li>- Integrate with third-party services, including Stripe, Mailchimp, and Google Analytics</li>
                                    <li>- Use AI technologies like TTS, GPT, AI Translation to improve user experience</li>
                                </ul>
                                <p>
                                    <span
                                        class="resume-project-experience__item__stack">Tech Stack:</span>
                                    React, Wordpress, NodeJS, MySQL, Postgres, AWS, Stripe
                                </p>
                            </div>
                            <div class="resume-project-experience__item">
                                <div class="resume-project-experience__item__heading">
                                    <div class="resume-project-experience__item__heading__part">
                                        <span class="resume-project-experience__item__title">Online Hotel Management System</span>
                                        <a href="https://airhost.sg" target="_blank" rel="noopener">airhost.sg</a>
                                    </div>
                                    <div class="resume-project-experience__item__heading__part">
                                        <span class="resume-project-experience__item__date">May 2020 - Jan 2021, Remote, Singapore</span>
                                        Front-End Tech Lead
                                    </div>
                                </div>
                                <ul>
                                    <li>- Developed using React and Ruby on Rails, I explored a way to convert the legacy system to a React SPA page.</li>
                                    <li>- Provided leadership and technical guidance to the team, including code reviews, pair programming, and code guidelines.</li>
                                    <li>- Developed complex UI components in the system, including a dynamic form builder and calendars.</li>
                                </ul>
                                <p>
                                    <span
                                        class="resume-project-experience__item__stack">Tech Stack:</span>
                                    React, Ruby on Rails, Jest, Webpack, Docker, AWS, Typescript
                                </p>
                            </div>
                            <div class="resume-project-experience__item">
                                <div class="resume-project-experience__item__heading">
                                    <div class="resume-project-experience__item__heading__part">
                                        <span class="resume-project-experience__item__title">Online Booking System</span>
                                        <a href="https://" target="_blank" rel="noopener"></a>
                                    </div>
                                    <div class="resume-project-experience__item__heading__part">
                                        <span class="resume-project-experience__item__date">Oct 2016 - May 2020, ThoughtWorks Xi&#39;an</span>
                                        Front-End Tech Lead
                                    </div>
                                </div>
                                <ul>
                                    <li>- Led the transformation of a large e-commerce booking system, transitioning from a legacy architecture to a modern React based frontend tech stack, enhancing scalability and maintainability.</li>
                                    <li>- Directed the adoption of React and Redux for Single Page Application (SPA) development, resulting in a more responsive and user-friendly interface and improve development efficiency.</li>
                                    <li>- Implemented best practices for web accessibility, ensuring compliance with WCAG guidelines and an inclusive user experience for all customers.</li>
                                    <li>- Spearheaded performance optimization initiatives, significantly improving page load times and runtime efficiency across the platform.</li>
                                    <li>- Implement and work on A-B testing system to improve the conversion rate.</li>
                                    <li>- Advanced internationalization (i18n) features, creating a global-friendly system that supports multiple languages and cultural nuances.</li>
                                    <li>- Collaborated with the UX team to establish a design system and shared component library, promoting consistent UI patterns and speeding up the development process.</li>
                                    <li>- Designed and executed comprehensive training programs focused on security best practices, cutting-edge frontend technologies, and performance optimization strategies.</li>
                                </ul>
                                <p>
                                    <span
                                        class="resume-project-experience__item__stack">Tech Stack:</span>
                                    React, Redux, Jest, C#, Webpack, Docker, Typescript, SpeedCurve, Sentry
                                </p>
                            </div>
                            <div class="resume-project-experience__item">
                                <div class="resume-project-experience__item__heading">
                                    <div class="resume-project-experience__item__heading__part">
                                        <span class="resume-project-experience__item__title">Online News&#x2F;Conference Website</span>
                                        <a href="https://geekpark.net" target="_blank" rel="noopener">geekpark.net</a>
                                    </div>
                                    <div class="resume-project-experience__item__heading__part">
                                        <span class="resume-project-experience__item__date">Oct 2014 - Sep 2016, Beijing</span>
                                        Front-End Developer
                                    </div>
                                </div>
                                <ul>
                                    <li>- I&#39;m responsible for developing the UI of the news system, including the news&#x2F;user management system, user account system, order system, and the check-in system.</li>
                                    <li>- We&#39;re a innovation team, and we&#39;re using the latest technology to build the system, including React, Redux, and ElectronJS.</li>
                                    <li>- Build serval cool event pages that represent our brand, including the Geekpark 2015 Conference, Geekpark 2016 Conference, and Geekpark 2016 Maker Festival.</li>
                                </ul>
                                <p>
                                    <span
                                        class="resume-project-experience__item__stack">Tech Stack:</span>
                                    jQuery, React, Redux, Ruby on Rails, ElectronJS, Chrome Extension, Git
                                </p>
                            </div>
                            <!-- END: project.history -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-30027709-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());


            gtag('config', 'UA-30027709-2');
        </script>
</body>

</html>