<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yaodong Li - Resume</title>
    <meta name="description" content="I am Yaodong Li, a web developer who loves convert ideas into reality.">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2&display=swap" rel="stylesheet">
    <link href="./iconfont/iconfont.css" rel="stylesheet" />
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font: 400 16px/1.25 'Baloo Chettan 2', Helvetica\ Neue, Helvetica, Arial, sans-serif;
            box-sizing: border-box;
        }

        ul {
            padding: 0;
            margin: 0;
        }

        li {
            list-style-type: none;
            margin: 0;
        }

        a {
            text-decoration: none;
            color: #000;
        }


        .resume {
            width: 100%;
            max-width: 900px;
            margin: 0 auto;
            background-color: #f3f3f3;
        }

        .resume-header {
            display: flex;
            justify-content: space-between;
            align-items: center;

            color: #fff;
            background-color: #444;
            padding: 20px 30px;
            border-radius: 0 0 20px 20px;
        }

        .resume-header__name {
            display: flex;
            align-items: center;
        }

        .resume-header__avatar {
            margin-right: 10px;
        }

        .resume-header__heading h1 {
            margin: 0 0 5px 0;
            font-size: 24px;
        }

        .resume-header__heading h2 {
            margin: 0;
            font-size: 16px;
        }

        .resume-social {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            font-size: 14px;
            padding: 5px 10px;
            flex-wrap: wrap;
        }

        .resume-social li {
            margin: 0 5px;
        }

        .resume-social a {
            display: flex;
            align-items: center;
            color: #fff;
        }

        .resume-social i {
            margin-right: 3px;
        }

        .resume-body {
            padding: 20px;
            display: flex;
        }

        .resume-body__side {
            padding: 0 10px;
        }

        .resume-body__side:not(.resume-body__side--main) {
            max-width: 260px;
        }

        .resume-body__side--main {
            flex-grow: 1;
        }

        .resume-body__section {
            margin-bottom: 10px;
        }

        .resume-body__section__heading {
            margin: 10px 0 8px;
            display: inline-block;
            border-left: 3px solid #444;
            padding-left: 10px;
            font-size: 18px;
        }

        .resume-body__section__body {
            font-size: 14px;
        }

        .resume-body__section h4 {
            margin: 5px 0;
        }

        .resume-skills__list li {
            margin-bottom: 5px;
            display: flex;
            justify-content: space-between;
        }

        .resume-project-experience__item {
            padding: 5px;
            margin-bottom: 5px;
        }

        .resume-project-experience__item ul {
            margin-top: 5px;
        }

        .resume-project-experience__item li {
            margin-bottom: 5px;
        }

        .resume-project-experience__item__heading {
            background-color: #e3e3e3;
            padding: 3px 5px 4px 5px;
        }

        .resume-project-experience__item__heading a {
            color: #444;
        }

        .resume-project-experience__item__stack {
            font-weight: 600;
            margin: 5px 0;
        }

        .resume-project-experience__item__title {
            font-weight: 600;
            font-size: 16px;
        }

        .resume-project-experience__item__heading__part {
            margin-top: 3px;
            font-size: 13px;
            color: #222;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .session-list {
            padding-left: 20px;
        }

        .session-list li {
            margin-bottom: 4px;
            list-style-type: disc;
        }

        @media screen and (max-width: 899px) {
            .resume-header {
                text-align: center;
                flex-direction: column;
            }

            .resume-social {
                flex-direction: row;
                justify-content: center;
            }

            .resume-body {
                flex-wrap: wrap;
                padding: 10px 15px;
            }

            .resume-body__side {
                width: 100%;
            }

            .resume-body__side:not(.resume-body__side--main) {
                max-width: 100%;
            }
        }

        @media print {
            .resume {
                background-color: transparent;
            }

            .resume-header {
                background-color: transparent;
                color: #000;
                border-bottom: 1px solid #aaa;
                border-radius: 0;
                padding: 10px 30px;
            }

            .resume-body {
                padding: 10px 20px;
            }

            .resume-social a {
                color: #000;
            }

            .resume-project-experience__item__heading {
                text-decoration: underline;
            }


            .resume-body__side:not(.resume-body__side--main) .resume-body__section,
            .resume-project-experience__item,
            .avoid-page-break {
                page-break-inside: avoid;
            }
        }
    </style>
</head>

<body>
    <div class="resume">
        <div class="resume-header">
            <div class="resume-header__name">
                <div class="resume-header__avatar">
                    <img width="100" height="100" alt="Yaodong Li avatar" src="./images/avatar.png" />
                </div>
                <div class="resume-header__heading">
                    <h1>Yaodong Li</h1>
                    <h2>Senior Front-end&#x2F;Full Stack Engineer</h2>
                </div>
            </div>
            <ul class="resume-social">
                <li>
                    <a href="https://liyaodong.com" target="_blank" rel="noopener">
                        <i class="iconfont iconwww"></i>
                        <span>
                            liyaodong.com
                        </span>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/liyaodong" target="_blank" rel="noopener">
                        <i class="iconfont icongithub"></i>
                        <span>
                            github.com/liyaodong
                        </span>
                    </a>
                </li>
                <li>
                    <a href="mailto:mail@liyaodong.com" target="_blank" rel="noopener">
                        <i class="iconfont iconemail"></i>
                        <span>
                            mail@liyaodong.com
                        </span>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/yaodong-li-8223a385/" target="_blank" rel="noopener">
                        <i class="iconfont iconLinkedinlogo"></i>
                        <span>
                            yaodong-li-8223a385
                        </span>
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/xiaofengdong" target="_blank" rel="noopener">
                        <i class="iconfont icontwitter"></i>
                        <span>
                            xiaofengdong
                        </span>
                    </a>
                </li>
                <li>
                    <a href="tel:+8618092452976">
                        <i class="iconfont iconmobilefill"></i>
                        <span>
                            +86 180 9245 2976
                        </span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="resume-body">
            <div class="resume-body__side">
                <div class="resume-body__section">
                    <h3 class="resume-body__section__heading">
                        About Me
                    </h3>
                    <div class="resume-body__section__body">
                        <p style="margin-top: 6px; margin-bottom: 6px;">
                            A passionately experienced front-end engineer with <span id="experience-years"></span> years of experience, who loves turning ideas into reality.
                        </p>
                        <p style="margin-top: 6px; margin-bottom: 6px;">
                            A product-centric engineer, proficient in swiftly mastering new tools to tackle challenges and craft exceptional digital solutions.
                        </p>
                        <script>
                            // Calculate years by current date minus 2014-10
                            var currentDate = new Date();
                            var targetDate = new Date('2014-10');
                            var diffInMilliseconds = currentDate - targetDate;
                            var diffInYears = Math.floor(diffInMilliseconds / (1000 * 60 * 60 * 24 * 365.25));

                            document.querySelector('#experience-years').innerText = diffInYears;
                        </script>
                    </div>
                </div>
                <div class="resume-body__section">
                    <h3 class="resume-body__section__heading">
                        Skills
                    </h3>
                    <div class="resume-body__section__body">
                        <ul class="resume-skills__list">
                            <li>
                                <span class="resumeconsole.log('', )-skills__name">JS/TS/HTML/CSS/PWA/Browser/Devtool
                                </span>
                                <span class="resume-skills__score">5</span>
                            </li>
                            <li>
                                <span class="resume-skills__name">React/Redux/VueJS</span>
                                <span class="resume-skills__score">5</span>
                            </li>
                            <li>
                                <span class="resume-skills__name">Webpack/Jest/Puppeteer</span>
                                <span class="resume-skills__score">5</span>
                            </li>
                            <li>
                                <span class="resume-skills__name">NodeJS/PHP/Python/Ruby On Rails</span>
                                <span class="resume-skills__score">4</span>
                            </li>
                            <li>
                                <span class="resume-skills__name">AWS/Docker/DevOps/CI/Serverless</span>
                                <span class="resume-skills__score">4</span>
                            </li>
                            <li>
                                <span class="resume-skills__name">Linux/Vim/Git/GPT</span>
                                <span class="resume-skills__score">4</span>
                            </li>
                            <li>
                                <span class="resume-skills__name">UX/UI Design/Figma/PhotoShop</span>
                                <span class="resume-skills__score">4</span>
                            </li>
                            <li>
                                <span class="resume-skills__name">Communication/Problem Solving</span>
                                <span class="resume-skills__score">4</span>
                            </li>
                            <li>
                                <span class="resume-skills__name">Leadership/Mentoring/Consulting</span>
                                <span class="resume-skills__score">3</span>
                            </li>
                            <li>
                                <span class="resume-skills__name">Agile Development/Scrum</span>
                                <span class="resume-skills__score">4</span>
                            </li>
                            <li>
                                <span class="resume-skills__name">
                                    <a href="https://www.credly.com/badges/611613dc-d730-418e-a3b4-60521902b9cf/linked_in_profile"
                                        target="_blank" rel="noopener">
                                        Professional Scrum Master™ I
                                    </a>
                                </span>
                                <span class="resume-skills__score">PSM I</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="resume-body__section">
                    <h3 class="resume-body__section__heading">
                        Education
                    </h3>
                    <div class="resume-body__section__body">
                        <h4>Baoji University of Arts and Sciences</h4>
                        <span>Geography Science,  2011-2015</span>
                    </div>
                </div>
                <div class="resume-body__section">
                    <h3 class="resume-body__section__heading">
                        Language
                    </h3>
                    <div class="resume-body__section__body">
                        Mandarin Chinese &#x2F; English (PTE 70)
                    </div>
                </div>
                <div class="resume-body__section">
                    <h3 class="resume-body__section__heading">
                        Community Session Sharing
                    </h3>
                    <ul class="resume-body__section__body session-list">
                        <li>CSS Engineering - Xi’an UI Super Day, 2017</li>
                        <li>Google I/O 2018 Redux - GDG Xi'an, 2018</li>
                        <li>Building Blazing Fast Websites with AMP - FreeCodeCamp Events, 2018</li>
                        <li>Building Fast Web Apps with PWA and AMP - FDConf ShangHai, 2019</li>
                        <li>Master Chrome Devtool - GDG Xi'an, 2022</li>
                        <li>Passwordless Authentication with PassKey - GDG Xi'an, 2023</li>
                    </ul>
                </div>
                <div class="resume-body__section">
                    <h3 class="resume-body__section__heading">
                        Hobby Projects
                    </h3>
                    <ul class="resume-body__section__body session-list">
                        <li>An online NIW&#x2F;EB1 visa application drafting system at quickfiling.us, using Next.js, AWS Lambda, and ChatGPT</li>
                        <li>An online AI drawing website, maliang.app, using Next.js, Cloudflare, Discord API, and Midjourney AI</li>
                        <li>An online comics reading website, toontoonimanga.com, using Next.js, Tailwind CSS, DaisyUI, and Strapi as the CMS</li>
                        <li>A series of automation systems for my daily work, using n8n, ChatGPT, AWS Lambda, and Telegram&#x2F;Lark&#x2F;Slack APIs</li>
                        <li>A home lab server that includes a network gateway, firewall, NAS, media server, and smart home system</li>
                        <li>A series of Chrome extensions (AI Translation, Image Upload Helper, QR Code Generator</li>
                    </ul>
                </div>
                <div class="resume-body__section">
                    <h3 class="resume-body__section__heading">
                        Trainer Experience
                    </h3>
                    <ul class="resume-body__section__body session-list">
                        <li>Interactive Front-end Mastery Workshop</li>
                        <li>TDD, Refactoring, and Pair Programming</li>
                        <li>Tech Lead Training</li>
                        <li>Micro Front-end Training</li>
                        <li>Agile Scrum Training</li>
                    </ul>
                </div>
            </div>
            <div class="resume-body__side resume-body__side--main">
                <div class="resume-body__section">
                    <h3 class="resume-body__section__heading">
                        Work Experience
                    </h3>
                    <div class="resume-body__section__body">
                        <div class="resume-project-experience">
                            <!-- Loop for project.history -->
                            <!-- BEGIN: project.history -->
                            <div class="resume-project-experience__item">
                                <div class="resume-project-experience__item__heading">
                                    <div class="resume-project-experience__item__heading__part">
                                        <span class="resume-project-experience__item__title">Deepbits - Software Supply Chain Security and Compliance(SaaS)</span>
                                        <a href="https://deepbits.com" target="_blank" rel="noopener">deepbits.com</a>
                                    </div>
                                    <div class="resume-project-experience__item__heading__part">
                                        <span class="resume-project-experience__item__date">May 2022 - Mar 2024, Remote, USA</span>
                                        Full Stack Engineer
                                    </div>
                                </div>
                                <ul>
                                    <li>- Led the design of the system architecture, taking charge of developing the core system with a focus on innovation and efficiency.</li>
                                    <li>- Spearheaded the development of the core system using React, MaterialUI, NextJS, and NodeJS, ensuring industry-leading practices.</li>
                                    <li>- Pioneered the backend system with NodeJS, Koa, and DocumentDB, setting new standards in operational excellence.</li>
                                    <li>- Orchestrated the implementation of the event queue system with BullMQ and Redis, enhancing process flows.</li>
                                    <li>- Directed the integration with Neo4j to craft a graph-based search user experience, revolutionizing data accessibility.</li>
                                    <li>- Championed the adoption of serverless architecture to deploy high-performance microservices, achieving unparalleled scalability.</li>
                                    <li>- Engineered the authentication and metering system to roll out a cutting-edge, usage-based billing API.</li>
                                    <li>- Designed and executed an open API system for seamless third-party integration, fostering ecosystem growth.</li>
                                    <li>- Implemented agile methodologies, leading scrum events to drive project agility and team collaboration.</li>
                                </ul>
                                <p class="resume-project-experience__item__stack">
                                    <span>Tech Stack:</span>
                                    React, NextJS, TailwindCSS, NodeJS, Koa, MongoDB, Redis, Neo4j, AWS
                                </p>
                            </div>
                            <div class="resume-project-experience__item">
                                <div class="resume-project-experience__item__heading">
                                    <div class="resume-project-experience__item__heading__part">
                                        <span class="resume-project-experience__item__title">Pandaily - Tech Media Platform Spotlighting China&#39;s Technology Innovation</span>
                                        <a href="https://pandaily.com" target="_blank" rel="noopener">pandaily.com</a>
                                    </div>
                                    <div class="resume-project-experience__item__heading__part">
                                        <span class="resume-project-experience__item__date">Jan 2021 - Apr 2022, Remote, Beijing</span>
                                        CTO
                                    </div>
                                </div>
                                <ul>
                                    <li>- Led a multifaceted team through comprehensive build and deployment operations, optimizing processes for peak efficiency, establishing leadership in program execution.</li>
                                    <li>- Ensured smooth project delivery through close collaboration with PO&#x2F;PM and stakeholders, aligning with strategic objectives.</li>
                                    <li>- Executed SEO optimization strategies for enhanced search engine ranking, significantly boosting online visibility.</li>
                                    <li>- Analyzed user behavior and data analytics, driving informed design decisions and enhancing user experiences.</li>
                                    <li>- Utilized AMP technology to secure fast page loading times, improving website performance.</li>
                                    <li>- Optimized performance across front-end, back-end, and database, ensuring high efficiency and scalability.</li>
                                    <li>- Architected a scalable WordPress system to manage high traffic volumes, demonstrating technical foresight and architectural acumen.</li>
                                    <li>- Seamlessly integrated with third-party services, including Stripe, Mailchimp, and GA4, expanding platform capabilities.</li>
                                    <li>- Leveraged AI (TTS, GPT, Translation) to propel platform user experience, pioneering innovative solutions.</li>
                                </ul>
                                <p class="resume-project-experience__item__stack">
                                    <span>Tech Stack:</span>
                                    React, VueJS, Wordpress, Python, NodeJS, Postgres, AWS, Stripe, Serverless
                                </p>
                            </div>
                            <div class="resume-project-experience__item">
                                <div class="resume-project-experience__item__heading">
                                    <div class="resume-project-experience__item__heading__part">
                                        <span class="resume-project-experience__item__title">Airhost - Cloud-based Hospitality Business Management System(SaaS)</span>
                                        <a href="https://airhost.sg" target="_blank" rel="noopener">airhost.sg</a>
                                    </div>
                                    <div class="resume-project-experience__item__heading__part">
                                        <span class="resume-project-experience__item__date">May 2020 - Jan 2021, Remote, Singapore</span>
                                        Front-end Tech Lead
                                    </div>
                                </div>
                                <ul>
                                    <li>- Drove front-end development initiatives as the team leader, architecting scalable front-end frameworks and guiding the project to successful milestones.</li>
                                    <li>- Transitioned the legacy system to a React SPA using React and Ruby on Rails, exemplifying technical leadership and vision.</li>
                                    <li>- Provided expert leadership and direction, ensuring code quality and maintainability through rigorous reviews and guidelines.</li>
                                    <li>- Innovated complex UI components, such as a dynamic form builder and calendar, enhancing product functionality.</li>
                                    <li>- Tackled troubleshooting and resolved intricate technical issues, securing platform stability and performance.</li>
                                </ul>
                                <p class="resume-project-experience__item__stack">
                                    <span>Tech Stack:</span>
                                    React, Ruby on Rails, Jest, Webpack, Docker, AWS, Datadog
                                </p>
                            </div>
                            <div class="resume-project-experience__item">
                                <div class="resume-project-experience__item__heading">
                                    <div class="resume-project-experience__item__heading__part">
                                        <span class="resume-project-experience__item__title">ThoughtWorks</span>
                                        <a href="https://thoughtworks.com" target="_blank" rel="noopener">thoughtworks.com</a>
                                    </div>
                                    <div class="resume-project-experience__item__heading__part">
                                        <span class="resume-project-experience__item__date">Oct 2016 - May 2020, ThoughtWorks Xi&#39;an</span>
                                        Front-end Tech Lead
                                    </div>
                                </div>
                                <ul>
                                    <li>- About the project - Prominent international airline platform (Name withheld due to confidentiality agreement)</li>
                                    <li>- Masterminded the migration of a vast legacy e-commerce booking system to a modern React, Redux, and SPA front-end architecture, showcasing leadership in technological transformation.</li>
                                    <li>- Instituted security best practices and technology training programs, elevating the technical prowess of the front-end team.</li>
                                    <li>- Advocated for web accessibility, ensuring WCAG compliance and inclusive design.</li>
                                    <li>- Formulated a React-based i18n architecture to support the legacy .NET MVC system, exemplifying cross-platform expertise.</li>
                                    <li>- Collaborated with UX for a consistent design system and shared component library, fostering creativity and unity.</li>
                                    <li>- Implemented A&#x2F;B testing strategy to systematically enhance conversion rates, demonstrating a data-driven approach.</li>
                                    <li>- Mentored junior developers, fostering skill development and professional growth within the team.</li>
                                    <li>- Conducted extensive interviews for technical roles, ensuring robust talent acquisition and team composition.</li>
                                </ul>
                                <p class="resume-project-experience__item__stack">
                                    <span>Tech Stack:</span>
                                    React, Redux, Jest, C#, Docker, TS, Lighthouse, SpeedCurve, Sentry
                                </p>
                            </div>
                            <div class="resume-project-experience__item">
                                <div class="resume-project-experience__item__heading">
                                    <div class="resume-project-experience__item__heading__part">
                                        <span class="resume-project-experience__item__title">GeekPark</span>
                                        <a href="https://geekpark.net" target="_blank" rel="noopener">geekpark.net</a>
                                    </div>
                                    <div class="resume-project-experience__item__heading__part">
                                        <span class="resume-project-experience__item__date">Oct 2014 - Sep 2016, Beijing</span>
                                        Front-end Developer
                                    </div>
                                </div>
                                <ul>
                                    <li>- Developed the UI for the news system, employing cutting-edge technologies such as React, Redux, and ElectronJS, to create a highly interactive and user-friendly interface.</li>
                                    <li>- Launched a series of brand-representative fancy events pages, showcasing creative flair and technical expertise.</li>
                                </ul>
                                <p class="resume-project-experience__item__stack">
                                    <span>Tech Stack:</span>
                                    jQuery, React, Redux, Ruby on Rails, ElectronJS, Chrome Extension, Git
                                </p>
                            </div>
                            <!-- END: project.history -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-30027709-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());


            gtag('config', 'UA-30027709-2');
        </script>
</body>

</html>