<!doctype html>
<html lang="zh">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>李耀东的简历</title>
        <meta name="description" content="李耀东，前端开发，爱分享，爱写博客。">
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2&display=swap" rel="stylesheet">
        <link href="./iconfont/iconfont.css" rel="stylesheet"/>
        <style>
         html, body {
             margin: 0;
             padding: 0;
             font: 400 16px/1.25 'Baloo Chettan 2',Helvetica\ Neue,Helvetica,Arial,sans-serif;
             box-sizing: border-box;
         }
         ul {
             padding: 0;
             margin: 0;
         }
         li {
             list-style-type: none;
             margin: 0;
         }
         a {
             text-decoration: none;
         }


         .resume {
             width: 100%;
             max-width: 900px;
             margin: 0 auto;
             background-color: #f3f3f3;
         }
         .resume-header {
             display: flex;
             justify-content: space-between;
             align-items: center;

             color: #fff;
             background-color: #444;
             padding: 20px 30px;
             border-radius: 0 0 20px 20px;
         }
         .resume-header__name {
             display: flex;
             align-items: center;
         }
         .resume-header__avatar {
             margin-right: 10px;
         }
         .resume-header__heading h1 {
             margin: 0 0 5px 0;
             font-size: 24px;
         }
         .resume-header__heading h2 {
             margin: 0;
             font-size: 16px;
         }

         .resume-social {
             display: flex;
             flex-direction: column;
             align-items: flex-start;
             font-size: 14px;
             padding: 5px 10px;
             flex-wrap: wrap;
         }
         .resume-social li {
             margin: 0 5px;
         }
         .resume-social a {
             display: flex;
             align-items: center;
             color: #fff;
         }
         .resume-social i {
             margin-right: 3px;
         }

         .resume-body {
             padding: 20px 30px;
             display: flex;
         }
         .resume-body__side {
             width: 50%;
             padding: 0 10px;
         }
         .resume-body__section {
             margin-bottom: 20px;
         }
         .resume-body__section__heading {
             margin: 10px 0 8px;
             display: inline-block;
             border-left: 3px solid #444;
             padding-left: 10px;
             font-size: 18px;
         }
         .resume-body__section__body {
             font-size: 14px;
         }

         .resume-body__section h4 {
             margin: 5px 0;
         }

         .resume-skills__list li {
             margin-bottom: 5px;
             display: flex;
             justify-content: space-between;
             max-width: 280px;
         }

         .resume-project-experience__item {
             margin-bottom: 20px;
         }

         .resume-project-experience__item__heading {
             background-color: #d8d8d8;
             display: inline-block;
             padding: 2px 4px;
         }

         @media screen and (max-width: 899px) {
             .resume-header {
                 text-align: center;
                 flex-direction: column;
             }

             .resume-social {
                 flex-direction: row;
                 justify-content: center;
             }

             .resume-body {
                 flex-wrap: wrap;
                 padding: 10px 15px;
             }

             .resume-body__side {
                 width: 100%;
             }
         }

         @media print {
             .resume-header {
                 background-color: transparent;
                 color: #000;
             }

             .resume-social a {
                 color: #000;
             }

             .resume-project-experience__item__heading {
                 text-decoration: underline;
                 padding: 0;
             }
         }
        </style>
    </head>
    <body>
<!-- trace:src/resume.html -->
        <div class="resume">
            <div class="resume-header">
                <div class="resume-header__name">
                    <div class="resume-header__avatar">
                        <img width="100" height="100" alt="Yaodong Li avatar" src="./images/avatar.png"/>
                    </div>
                    <div class="resume-header__heading">
                        <h1>李耀东</h1>
                        <h2>高级前端开发工程师</h2>
                    </div>
                </div>
                <ul class="resume-social">
                    <li>
                        <a href="https://liyaodong.com" target="_blank" rel="noopener">
                            <i class="iconfont iconwww"></i>
                            <span>
                                liyaodong.com
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/liyaodong" target="_blank" rel="noopener">
                            <i class="iconfont icongithub"></i>
                            <span>
                                github.com/liyaodong
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="mailto:mail@liyaodong.com" target="_blank" rel="noopener">
                            <i class="iconfont iconemail"></i>
                            <span>
                                mail@liyaodong.com
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/yaodong-li-8223a385/" target="_blank" rel="noopener">
                            <i class="iconfont iconLinkedinlogo"></i>
                            <span>
                                yaodong-li-8223a385
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/xiaofengdong" target="_blank" rel="noopener">
                            <i class="iconfont icontwitter"></i>
                            <span>
                                xiaofengdong
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="resume-body">
                <div class="resume-body__side">
                    <div class="resume-body__section">
                        <h3 class="resume-body__section__heading">
                            关于我
                        </h3>
                        <div class="resume-body__section__body">
                            <p>
                                Web 开发工程师，博主，热爱分享自己的故事以及关于软件开发的一切。
                            </p>
                            <p>
                                我的主要兴趣点是了解计算机以及信息技术如何改变我们生活的方式，目前我专注在前端开发。
                            </p>
                        </div>
                    </div>
                    <div class="resume-body__section">
                        <h3 class="resume-body__section__heading">
                            教育
                        </h3>
                        <div class="resume-body__section__body">
                            <h4>宝鸡文理学院</h4>
                            <span>地理科学, 2011-2015</span>
                        </div>
                    </div>
                    <div class="resume-body__section">
                        <h3 class="resume-body__section__heading">
                            技能
                        </h3>
                        <div class="resume-body__section__body">
                            <ul class="resume-skills__list">
                                <li>
                                    <span class="resume-skills__name">Javascript</span>
                                    <span class="resume-skills__score">5</span>
                                </li>
                                <li>
                                    <span class="resume-skills__name">HTML/CSS/PWA</span>
                                    <span class="resume-skills__score">5</span>
                                </li>
                                <li>
                                    <span class="resume-skills__name">React/Redux/VueJS</span>
                                    <span class="resume-skills__score">5</span>
                                </li>
                                <li>
                                    <span class="resume-skills__name">NodeJS/PHP/Ruby On Rails</span>
                                    <span class="resume-skills__score">4</span>
                                </li>
                                <li>
                                    <span class="resume-skills__name">AWS/Docker/DevOps/CI</span>
                                    <span class="resume-skills__score">4</span>
                                </li>
                                <li>
                                    <span class="resume-skills__name">Linux/Vim/Emacs/Git</span>
                                    <span class="resume-skills__score">4</span>
                                </li>
                                <li>
                                    <span class="resume-skills__name">UX/UI Design/Sketch/PhotoShop</span>
                                    <span class="resume-skills__score">4</span>
                                </li>
                                <li>
                                    <span class="resume-skills__name">沟通/解决问题</span>
                                    <span class="resume-skills__score">4</span>
                                </li>
                                <li>
                                    <span class="resume-skills__name">领导力/带人/咨询</span>
                                    <span class="resume-skills__score">3</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="resume-body__section">
                        <h3 class="resume-body__section__heading">
                            语言
                        </h3>
                        <div class="resume-body__section__body">
                            中文/英文
                        </div>
                    </div>
                    <div class="resume-body__section">
                        <h3 class="resume-body__section__heading">
                            演讲
                        </h3>
                        <ul class="resume-body__section__body">
                            <li>CSS 工程化实践 - UI Super Day, 2017</li>
                            <li>Google I/O 2018 Redux - GDG Xi'an, 2018</li>
                            <li>使用 AMP 构建高性能网站 - freeCodeCamp, 2018</li>
                            <li>PWA + AMP 构建超快 Web APP - 中国前端开发者大会·上海, 2019</li>
                        </ul>
                    </div>
                </div>
                <div class="resume-body__side">
                    <div class="resume-body__section">
                        <h3 class="resume-body__section__heading">
                            项目经验
                        </h3>
                        <div class="resume-body__section__body">
                            <div class="resume-project-experience">
                                <div class="resume-project-experience__item">
                                    <div class="resume-project-experience__item__heading">
                                        Online booking system
                                    </div>
                                    <p>
                                        The system is a large booking system in e-commerce field. I'm working as a Front-end tech lead in the project, mainly focus on refactoring the legacy system to Micro Front-end and react redux based SPA project. also, practice on website accessibility and performance optimization, contribute to i18n improvement and SCRUM based agile development. Work closely with the UX team to build a design system and shared component library. Build and practice training programs in Security/Front-end and Performance optimize area.
                                    </p>
                                </div>
                                <div class="resume-project-experience__item">
                                    <div class="resume-project-experience__item__heading">
                                        News website about China's Innovation and company database, <a href="https://pandaily.com" target="_blank" rel="noopener">pandaily.com</a>
                                    </div>
                                    <p>
                                        As the only developer for this website, I'm responsible for UX design, Front-end and backend/DevOps. Except for the build and deployment step, I also working on SEO optimization and user behavior and data analytics. The project was build by <a href="https://amp.dev/" target="_blank">AMP</a> technology and has very good website performance across multiple availability zones.
                                    </p>
                                    <p>
                                        <strong>技术:</strong> AMP, VueJS, NodeJS, PHP, AWS, Docker, Google Analytics, Github Actions
                                    </p>
                                </div>
                                <div class="resume-project-experience__item">
                                    <div class="resume-project-experience__item__heading">
                                        Online news website, 2015-2016, <a href="https://www.geekpark.net/" target="_blank" rel="opopener">geekpark.net</a>
                                    </div>
                                    <p>
                                        I'm responsible to develop the UI of the news system, include news/user management system, user account system, order system and the check-in system.
                                    </p>
                                    <p>
                                        <strong>技术:</strong> React/Redux/VueJS/Ruby on Rails/NodeJS/Gulp/Electron
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="resume-body__section">
                        <h3 class="resume-body__section__heading">
                            培训讲师经历
                        </h3>
                        <ul class="resume-body__section__body">
                            <li>测试驱动开发，重构，结对编程</li>
                            <li>Tech Lead 培训</li>
                            <li>微前端培训</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-30027709-2"></script>
        <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());


         gtag('config', 'UA-30027709-2');
        </script>
    </body>
</html>
