<!doctype html>
<html lang="${{ resume.lang }}$">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>${{ resume.title }}$</title>
    <meta name="description" content="${{ resume.description }}$">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2&display=swap" rel="stylesheet">
    <link href="./iconfont/iconfont.css" rel="stylesheet" />
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font: 400 16px/1.25 'Baloo Chettan 2', Helvetica\ Neue, Helvetica, Arial, sans-serif;
            box-sizing: border-box;
        }

        ul {
            padding: 0;
            margin: 0;
        }

        li {
            list-style-type: none;
            margin: 0;
        }

        a {
            text-decoration: none;
            color: #000;
        }


        .resume {
            width: 100%;
            max-width: 900px;
            margin: 0 auto;
            background-color: #f3f3f3;
        }

        .resume-header {
            display: flex;
            justify-content: space-between;
            align-items: center;

            color: #fff;
            background-color: #444;
            padding: 20px 30px;
            border-radius: 0 0 20px 20px;
        }

        .resume-header__name {
            display: flex;
            align-items: center;
        }

        .resume-header__avatar {
            margin-right: 10px;
        }

        .resume-header__heading h1 {
            margin: 0 0 5px 0;
            font-size: 24px;
        }

        .resume-header__heading h2 {
            margin: 0;
            font-size: 16px;
        }

        .resume-social {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            font-size: 14px;
            padding: 5px 10px;
            flex-wrap: wrap;
        }

        .resume-social li {
            margin: 0 5px;
        }

        .resume-social a {
            display: flex;
            align-items: center;
            color: #fff;
        }

        .resume-social i {
            margin-right: 3px;
        }

        .resume-body {
            padding: 20px;
            display: flex;
        }

        .resume-body__side {
            padding: 0 10px;
        }

        .resume-body__side:not(.resume-body__side--main) {
            max-width: 260px;
        }

        .resume-body__side--main {
            flex-grow: 1;
        }

        .resume-body__section {
            margin-bottom: 10px;
        }

        .resume-body__section__heading {
            margin: 10px 0 8px;
            display: inline-block;
            border-left: 3px solid #444;
            padding-left: 10px;
            font-size: 18px;
        }

        .resume-body__section__body {
            font-size: 14px;
        }

        .resume-body__section h4 {
            margin: 5px 0;
        }

        .resume-skills__list li {
            margin-bottom: 5px;
            display: flex;
            justify-content: space-between;
        }

        .resume-project-experience__item {
            padding: 5px;
            margin-bottom: 5px;
        }

        .resume-project-experience__item ul {
            margin-top: 5px;
        }

        .resume-project-experience__item li {
            margin-bottom: 5px;
        }

        .resume-project-experience__item__heading {
            background-color: #e3e3e3;
            padding: 3px 5px 4px 5px;
        }

        .resume-project-experience__item__heading a {
            color: #444;
        }

        .resume-project-experience__item__stack {
            font-weight: 600;
            margin: 5px 0;
        }

        .resume-project-experience__item__title {
            font-weight: 600;
            font-size: 16px;
        }

        .resume-project-experience__item__heading__part {
            margin-top: 3px;
            font-size: 13px;
            color: #222;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .session-list {
            padding-left: 20px;
        }

        .session-list li {
            margin-bottom: 4px;
            list-style-type: disc;
        }

        @media screen and (max-width: 899px) {
            .resume-header {
                text-align: center;
                flex-direction: column;
            }

            .resume-social {
                flex-direction: row;
                justify-content: center;
            }

            .resume-body {
                flex-wrap: wrap;
                padding: 10px 15px;
            }

            .resume-body__side {
                width: 100%;
            }

            .resume-body__side:not(.resume-body__side--main) {
                max-width: 100%;
            }
        }

        @media print {
            .resume {
                background-color: transparent;
            }

            .resume-header {
                background-color: transparent;
                color: #000;
                border-bottom: 1px solid #aaa;
                border-radius: 0;
                padding: 10px 30px;
            }

            .resume-body {
                padding: 10px 20px;
            }

            .resume-social a {
                color: #000;
            }

            .resume-project-experience__item__heading {
                text-decoration: underline;
            }


            .resume-body__side:not(.resume-body__side--main) .resume-body__section,
            .resume-project-experience__item,
            .avoid-page-break {
                page-break-inside: avoid;
            }
        }
    </style>
</head>

<body>
    <div class="resume">
        <div class="resume-header">
            <div class="resume-header__name">
                <div class="resume-header__avatar">
                    <img width="100" height="100" alt="Yaodong Li avatar" src="./images/avatar.png" />
                </div>
                <div class="resume-header__heading">
                    <h1>${{ resume.name }}$</h1>
                    <h2>${{ resume.job_title }}$</h2>
                </div>
            </div>
            <ul class="resume-social">
                <li>
                    <a href="https://liyaodong.com" target="_blank" rel="noopener">
                        <i class="iconfont iconwww"></i>
                        <span>
                            liyaodong.com
                        </span>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/liyaodong" target="_blank" rel="noopener">
                        <i class="iconfont icongithub"></i>
                        <span>
                            github.com/liyaodong
                        </span>
                    </a>
                </li>
                <li>
                    <a href="mailto:mail@liyaodong.com" target="_blank" rel="noopener">
                        <i class="iconfont iconemail"></i>
                        <span>
                            mail@liyaodong.com
                        </span>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/yaodong-li-8223a385/" target="_blank" rel="noopener">
                        <i class="iconfont iconLinkedinlogo"></i>
                        <span>
                            yaodong-li-8223a385
                        </span>
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/xiaofengdong" target="_blank" rel="noopener">
                        <i class="iconfont icontwitter"></i>
                        <span>
                            xiaofengdong
                        </span>
                    </a>
                </li>
                <li>
                    <a href="tel:+8618092452976">
                        <i class="iconfont iconmobilefill"></i>
                        <span>
                            +86 180 9245 2976
                        </span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="resume-body">
            <div class="resume-body__side">
                <div class="resume-body__section">
                    <h3 class="resume-body__section__heading">
                        ${{ resume.about.title }}$
                    </h3>
                    <div class="resume-body__section__body">
                        <p style="margin-top: 6px; margin-bottom: 6px;">
                            ${{resume.about.section1}}$ <span id="experience-years"></span> ${{resume.about.section2}}$
                        </p>
                        <p style="margin-top: 6px; margin-bottom: 6px;">
                            ${{resume.about.section3}}$
                        </p>
                        <script>
                            // Calculate years by current date minus 2014-10
                            var currentDate = new Date();
                            var targetDate = new Date('2014-10');
                            var diffInMilliseconds = currentDate - targetDate;
                            var diffInYears = Math.floor(diffInMilliseconds / (1000 * 60 * 60 * 24 * 365.25));

                            document.querySelector('#experience-years').innerText = diffInYears;
                        </script>
                    </div>
                </div>
                <div class="resume-body__section">
                    <h3 class="resume-body__section__heading">
                        ${{ resume.skills.title }}$
                    </h3>
                    <div class="resume-body__section__body">
                        <ul class="resume-skills__list">
                            <li>
                                <span class="resumeconsole.log('', )-skills__name">JS/TS/HTML/CSS/PWA/Browser/Devtool
                                </span>
                                <span class="resume-skills__score">5</span>
                            </li>
                            <li>
                                <span class="resume-skills__name">React/Redux/VueJS</span>
                                <span class="resume-skills__score">5</span>
                            </li>
                            <li>
                                <span class="resume-skills__name">Webpack/Jest/Puppeteer</span>
                                <span class="resume-skills__score">5</span>
                            </li>
                            <li>
                                <span class="resume-skills__name">NodeJS/PHP/Python/Ruby On Rails</span>
                                <span class="resume-skills__score">4</span>
                            </li>
                            <li>
                                <span class="resume-skills__name">AWS/Docker/DevOps/CI/Serverless</span>
                                <span class="resume-skills__score">4</span>
                            </li>
                            <li>
                                <span class="resume-skills__name">Linux/Vim/Git/GPT</span>
                                <span class="resume-skills__score">4</span>
                            </li>
                            <li>
                                <span class="resume-skills__name">UX/UI Design/Figma/PhotoShop</span>
                                <span class="resume-skills__score">4</span>
                            </li>
                            <li>
                                <span class="resume-skills__name">${{ resume.skills.communication }}$/${{
                                    resume.skills.problem_solving }}$</span>
                                <span class="resume-skills__score">4</span>
                            </li>
                            <li>
                                <span class="resume-skills__name">${{ resume.skills.leadership }}$/${{
                                    resume.skills.mentoring }}$/${{ resume.skills.consulting }}$</span>
                                <span class="resume-skills__score">3</span>
                            </li>
                            <li>
                                <span class="resume-skills__name">Agile Development/Scrum</span>
                                <span class="resume-skills__score">4</span>
                            </li>
                            <li>
                                <span class="resume-skills__name">
                                    <a href="https://www.credly.com/badges/611613dc-d730-418e-a3b4-60521902b9cf/linked_in_profile"
                                        target="_blank" rel="noopener">
                                        Professional Scrum Master™ I
                                    </a>
                                </span>
                                <span class="resume-skills__score">PSM I</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="resume-body__section">
                    <h3 class="resume-body__section__heading">
                        ${{ resume.education.title }}$
                    </h3>
                    <div class="resume-body__section__body">
                        <h4>${{ resume.education.school }}$</h4>
                        <span>${{ resume.education.major }}$</span>
                    </div>
                </div>
                <div class="resume-body__section">
                    <h3 class="resume-body__section__heading">
                        ${{ resume.language.title }}$
                    </h3>
                    <div class="resume-body__section__body">
                        ${{ resume.language.detail }}$
                    </div>
                </div>
                <div class="resume-body__section">
                    <h3 class="resume-body__section__heading">
                        ${{ resume.session.title }}$
                    </h3>
                    <ul class="resume-body__section__body session-list">
                        <li>${{ resume.session.css_engineering }}$ - Xi’an UI Super Day, 2017</li>
                        <li>Google I/O 2018 Redux - GDG Xi'an, 2018</li>
                        <li>${{ resume.session.amp }}$ - FreeCodeCamp Events, 2018</li>
                        <li>${{ resume.session.fdconf }}$, 2019</li>
                        <li>${{ resume.session.devtool }}$ - GDG Xi'an, 2022</li>
                        <li>${{ resume.session.passwordless }}$ - GDG Xi'an, 2023</li>
                    </ul>
                </div>
                <div class="resume-body__section">
                    <h3 class="resume-body__section__heading">
                        ${{ resume.hobby.name }}$
                    </h3>
                    <ul class="resume-body__section__body session-list">
                        ${{#resume.hobby.contents}}$
                        <li>${{.}}$</li>
                        ${{/resume.hobby.contents}}$
                    </ul>
                </div>
                <div class="resume-body__section">
                    <h3 class="resume-body__section__heading">
                        ${{ resume.trainer.title }}$
                    </h3>
                    <ul class="resume-body__section__body session-list">
                        <li>${{ resume.trainer.fe }}$</li>
                        <li>${{ resume.trainer.tdd }}$</li>
                        <li>${{ resume.trainer.tech_lead }}$</li>
                        <li>${{ resume.trainer.micro }}$</li>
                        <li>${{ resume.trainer.agile }}$</li>
                    </ul>
                </div>
            </div>
            <div class="resume-body__side resume-body__side--main">
                <div class="resume-body__section">
                    <h3 class="resume-body__section__heading">
                        ${{ resume.project.title }}$
                    </h3>
                    <div class="resume-body__section__body">
                        <div class="resume-project-experience">
                            <!-- Loop for project.history -->
                            <!-- BEGIN: project.history -->
                            ${{#resume.project.history}}$
                            <div class="resume-project-experience__item">
                                <div class="resume-project-experience__item__heading">
                                    <div class="resume-project-experience__item__heading__part">
                                        <span class="resume-project-experience__item__title">${{title}}$</span>
                                        <a href="https://${{link}}$" target="_blank" rel="noopener">${{link}}$</a>
                                    </div>
                                    <div class="resume-project-experience__item__heading__part">
                                        <span class="resume-project-experience__item__date">${{date}}$</span>
                                        ${{role}}$
                                    </div>
                                </div>
                                <ul>
                                    ${{#contents}}$
                                    <li>- ${{.}}$</li>
                                    ${{/contents}}$
                                </ul>
                                <p class="resume-project-experience__item__stack">
                                    <span>${{resume.project.technology}}$:</span>
                                    ${{tech_stack}}$
                                </p>
                            </div>
                            ${{/resume.project.history}}$
                            <!-- END: project.history -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-30027709-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());


            gtag('config', 'UA-30027709-2');
        </script>
</body>

</html>